proto/nameservice/query.proto

syntax = "proto3";
package nameservice.nameservice;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "nameservice/params.proto";
import "nameservice/whois.proto";
// this line is used by starport scaffolding # 1

option go_package = "nameservice/x/nameservice/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/nameservice/nameservice/params";
  }
  // Queries a list of Names items.
	rpc Names(QueryNamesRequest) returns (QueryNamesResponse) {
		option (google.api.http).get = "/nameservice/nameservice/names";
	}

// Queries a list of Minbidprice items.
	rpc Minbidprice(QueryMinbidpriceRequest) returns (QueryMinbidpriceResponse) {
		option (google.api.http).get = "/nameservice/nameservice/minbidprice/{name}";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryNamesRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
  string name = 2;
}

message QueryNamesResponse {
  repeated Whois whois = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryMinbidpriceRequest {
  string name = 1;
}

message QueryMinbidpriceResponse {
  string name = 1;
  string minbidprice = 2;
}

// this line is used by starport scaffolding # 3
